<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Projects</title>

    <style>
        .joke{
            color : rgb(255, 255, 255);
        }
        .jokebg{
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            background-color: rgb(51, 55, 59);
            border-radius: 8px;
            padding: 3rem;
            display: flex;
            flex-direction: column;
        }
        .jokebtn{
                margin-top: 40px;
                width: fit-content;
                padding: 2rem;
                font-size: 2rem;
                background-color: rgb(25, 28, 29);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                align-self: flex-end;
        }
        .jokesection{
            min-height: 100vh;
            width: 100%;
            padding: 100px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title1 {

            top: 50px;
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
          }
          .container2 p {
            font-size: 2rem;
            font-weight: 300;
            line-height: 3rem;
            text-align: justify;
          }
          .yomama{
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            background-color: rgb(233, 19, 19);
            border-radius: 8px;
            padding: 3rem;
            display: flex;
            flex-direction: column;
          }
          .yomamaBtn{
                margin-top: 40px;
                width: fit-content;
                padding: 2rem;
                font-size: 2rem;
                background-color: rgb(25, 28, 29);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                align-self: flex-end;
        }
    </style>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Developer Tiago</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" href="./projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
<!-- Cards -->
    <div class="container my-3">
        <h2 class = "text-center my-3 py-3">My Projects</h2>
        <div class="row">
            <!-- card 1 -->
            <div class="col-md-4">

                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1607798748738-b15c40d33d57?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cHJvZ3JhbW1lcixwcm9ncmFtaW5nLGNvZGV8fHx8fHwxNjQ3ODA2NDY4&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=500" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Developer</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- card 2 -->
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1518773553398-650c184e0bb3?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cHJvZ3JhbWVyLGNvZGV8fHx8fHwxNjQ3ODA2MDk0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=500" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web Developer</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- card 3 -->
            <div class="col-md-4">

                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1618927377242-d9640397483a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8eW91dHViZXx8fHx8fDE2NDc4MDU5NzI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=500" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Content creator</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container">
    <section class="jokesection">
        <div class="container2 jokebg">
          <div class="joke">
            <p></p>
          </div>
          <button class="jokebtn">Get a Dad Joke</button>
        </div>
      </section>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        
        <script>
            const button = document.querySelector(".container2 button");
            const jokeDiv = document.querySelector(".container2 .joke p");

            document.addEventListener("DOMContentLoaded", getJock);

            
            button.addEventListener("click", getJock);
            
            async function getJock() {
              const jokeData = await fetch("https://icanhazdadjoke.com/", {
                headers: {
                  Accept: "application/json"
                }
              });
              const jokeObj = await jokeData.json();
              jokeDiv.innerHTML = jokeObj.joke;
              console.log(jokeData);
            }




        </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>